{
  "expo": {
    "newArchEnabled": true,
    "name": "UNICEF FSM",
    "slug": "unicef-fsm-mobile",
    "version": "4.1.30",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.akvo.unicef_fsm",
      "versionCode": 4130
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2eae1427-a94d-475e-9e8a-04d68b3c4cd8"
      }
    },
    "owner": "akvo",
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "note": "Use SENTRY_AUTH_TOKEN env to authenticate with Sentry.",
          "organization": "akvo-foundation",
          "project": "unicef-fsm-mobile",
          "setCommits": true,
          "experimental_android": {
            "enableAndroidGradlePlugin": true
          }
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          }
        }
      ],
      "expo-document-picker",
      "expo-asset",
      "expo-background-task",
      "@react-native-community/datetimepicker"
    ],
    "androidNavigationBar": {
      "visible": "overscan",
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2eae1427-a94d-475e-9e8a-04d68b3c4cd8"
    }
  }
}
